# -*- coding: utf-8 -*-
"""
Created on Mon Jul 15 23:31:11 2019

@author: niili


Реализуйте программу, которая будет вычислять количество различных объектов в 
списке.
Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects, которая ссылается на 
список, содержащий не более 100 объектов. Выведите количество различных 
объектов в этом списке.

Формат ожидаемой программы:

ans = 0
for obj in objects: # доступная переменная objects
    ans += 1

print(ans)


Примечание:
Количеством различных объектов называется максимальный размер множества 
объектов, в котором любые два объекта являются различными.

Рассмотрим пример:

objects = [1, 2, 1, 2, 3] # будем считать, что одинаковые числа соответствуют 
# одинаковым объектам, а различные – различным


Тогда все различные объекты являют собой множество {1, 2, 3}﻿. Таким образом, 
количество различных объектов равно трём.
"""

# for test
objects = [1, 2, 3, 5, 1, 2]

# objects is somewere is. It is write in task

# simple set
obj_id_set = set()
obj_set = set()

for obj in objects:
    if id(obj) not in obj_id_set:
        obj_id_set.add(id(obj))
        obj_set.add(obj)
    
print(len(obj_id_set))
print(obj_set)
obj_set = set(objects)
print(obj_set)


# решение через id.  так как у разных объектов они разные даже если совпадает значение!!!!