# -*- coding: utf-8 -*-
"""
Created on Mon Nov 25 14:03:29 2019

@author: niili

Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в 
обратном порядке.

Вариантов, на первый взгляд, видиться 2.
1. Основной. Считать весь файл целиком, разбить на строки, затем идти с конца и
записывать эти строки в новый файл. Требует много памяти при большом объеме 
файлов.
2. Счтитать файл первый файл первый раз. Запомнить последнюю строку и их
количество. Затем пройти по этому файлу еще n раз, по количеству строк, каждый 
раз считывая одну строку. Очень долго. Вероятно гораздо дольше и хуже, чем 
первый вариант, даже учитывая потери памяти.
"""

# open both files
with open("dataset_24465_4.txt", "r") as file_read, open("2_4_answer. txt", "w") as file_ans:
    # read all from files for read and split it to lines
    from_f_read = file_read.read().splitlines()
    # write to file in reverse order
    n_lines = len(from_f_read)
    for i in range(n_lines):
        line = from_f_read.pop()
        line = line + '\n'
        file_ans.write(line)