# -*- coding: utf-8 -*-
"""
Created on Sat Dec 21 01:03:37 2019

@author: niili
"""


import re
import sys

"""


    1
Вам дана последовательность строк.
Выведите строки, содержащие "cat" в качестве подстроки хотя бы два раза.
"""


"""


    2
Вам дана последовательность строк.
Выведите строки, содержащие "cat" в качестве слова.

Примечание:
Для работы со словами используйте группы символов \b и \B.
"""

"""


    3
Вам дана последовательность строк.
Выведите строки, содержащие две буквы "z﻿", между которыми ровно три символа.
"""
"""


    4
Вам дана последовательность строк.
Выведите строки, содержащие обратный слеш "\﻿".
"""
"""


    5
Вам дана последовательность строк.
Выведите строки, содержащие слово, состоящее из двух одинаковых частей 
(тандемный повтор).
"""

#   1
#pattern = r".*(cat).*\1.*"

#   2
#pattern = r"\bcat\b"

#   3
#pattern = r"z.{3}z"

#   4
#pattern = r".*\\.*"

#   5
#pattern = r".*\b(\w+)\1\b.*"
"""
for line in sys.stdin:
    line = line.rstrip()
    match_object = re.search(pattern, line)
    if match_object != None:
        print(line)
"""
#------------------------------------------------------------------------------
"""


    6
Вам дана последовательность строк.
В каждой строке замените все вхождения подстроки "human" на подстроку 
"computer"﻿ и выведите полученные строки.
"""


#   6
#pattern = r"(human)"
"""
for line in sys.stdin:
    line = line.rstrip()
    line = re.sub(pattern, "computer", line)
    print(line)
   
"""
#------------------------------------------------------------------------------
"""


    7
Вам дана последовательность строк.
В каждой строке замените первое вхождение слова, состоящего только из 
латинских букв "a" (регистр не важен), на слово "argh".

Примечание:
Обратите внимание на параметр count у функции sub.
"""    
"""
#   7
pattern = r"\b(a+)\b"
    
for line in sys.stdin:
    line = line.rstrip()
    line = re.sub(pattern, "argh", line, 1, re.IGNORECASE)
    print(line)    
    
    
"""
#------------------------------------------------------------------------------
"""


    8
Вам дана последовательность строк.
В каждой строке поменяйте местами две первых буквы в каждом слове, состоящем 
хотя бы из двух букв.
Буквой считается символ из группы \w.
"""

#   8
"""
pattern = r"\b(\w)(\w)(\w*)\b"
    
for line in sys.stdin:
    line = line.rstrip()
    line = re.sub(pattern, r"\2\1\3" , line)
    print(line)    
#------------------------------------------------------------------------------
"""

"""
    9
Вам дана последовательность строк.
В каждой строке замените все вхождения нескольких одинаковых букв на одну 
букву.
Буквой считается символ из группы \w.
"""
"""
#   9
pattern = r"(\w)\1*"
    
for line in sys.stdin:
    line = line.rstrip()
    line = re.sub(pattern, r"\1" , line)
    print(line)   

    
"""

#------------------------------------------------------------------------------
#   For check regular expression
line = input().rstrip()
match_object = re.search(pattern ,line)
print(match_object)
print(match_object.groups())
#print(re.sub("xcfdsf", "fygdfyhd", "fdtertye").__doc__)